apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: harbor-cid
  namespace: cid
spec:
  hosts:
  - "harbor-cid.evertonarakaki.tk"
  gateways:
  - public-gateway.istio-system.svc.cluster.local
  http:
  - route:
    - destination:
        host: container-registry-harbor-portal