apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jenkins-cid
  namespace: cid
spec:
  hosts:
  - "jenkins-cid.evertonarakaki.tk"
  gateways:
  - public-gateway.istio-system.svc.cluster.local
  http:
  - route:
    - destination:
        host: jenkins